frontend/WorkRecordGui/Pages/ChartEntry/AddChartEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkRecordGui.Pages.Helpers"
             xmlns:custom="clr-namespace:WorkRecordGui"
             xmlns:pages="clr-namespace:WorkRecordGui.Pages.ChartEntry"
             x:Class="WorkRecordGui.Pages.ChartEntry.AddChartEntryPage"
             Title="AddChartEntryPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SubTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="1,10,0,0"/>
            </Style>
            <Style x:Key="EmployeeLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,3,5,3" />
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style x:Key="VerticalBoxViewStyle" TargetType="BoxView">
                <Setter Property="WidthRequest" Value="1"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style x:Key="DatePickerStyle" TargetType="DatePicker">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource OnPrimary}"/>
                <Setter Property="Margin" Value="1,5,0,0"/>
                <Setter Property="Format" Value="dd/MM/yyyy"/>
            </Style>
            <Style x:Key="TimePickerStyle" TargetType="TimePicker">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource OnPrimary}"/>
                <Setter Property="Margin" Value="1,5,0,0"/>
                <Setter Property="Format" Value="HH:mm"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource OnPrimary}"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,3,5,3" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <custom:CustomTabBar Grid.Row="0" Grid.ColumnSpan="4" />
        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource Background}" CornerRadius="0">
            <StackLayout>
                <Label Text="Position:" Style="{DynamicResource LabelStyle}"/>
                <Picker Grid.Column="1" HorizontalOptions="Fill" 
                    ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" 
                    Style="{DynamicResource PickerStyle}"/>
                <BoxView Style="{DynamicResource BoxViewStyle}"/>
                <Frame>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                            <Label Text="Start date" Style="{DynamicResource LabelStyle}"/>
                            <BoxView Style="{DynamicResource VerticalBoxViewStyle}"/>
                            <DatePicker Date="{Binding StartDate}" Style="{DynamicResource DatePickerStyle}"/>
                            <BoxView Style="{DynamicResource VerticalBoxViewStyle}"/>
                            <TimePicker Time="{Binding StartTime}" Style="{DynamicResource TimePickerStyle}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Start">
                            <Label Text="End date" Style="{DynamicResource LabelStyle}" Margin="1,10,10,0"/>
                            <BoxView Style="{DynamicResource VerticalBoxViewStyle}"/>
                            <DatePicker Date="{Binding EndDate}" Style="{DynamicResource DatePickerStyle}"/>
                            <BoxView Style="{DynamicResource VerticalBoxViewStyle}"/>
                            <TimePicker Time="{Binding EndTime}" Style="{DynamicResource TimePickerStyle}"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>
                <BoxView Style="{DynamicResource BoxViewStyle}"/>
                <Entry Placeholder="Search for employee" Style="{DynamicResource EntryStyle}" Text="{Binding SearchText}"/>
                <Frame VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding FilteredEmployees}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame VerticalOptions="Start" CornerRadius="0" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EmployeeSelectedCommand, Source={RelativeSource AncestorType={x:Type pages:AddChartEntryPage}}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,*,*">
                                        <Label Grid.Column="0" Text="{Binding Id}" Style="{DynamicResource SmallLabelStyle}"/>
                                        <Label Grid.Column="1" Text="{Binding FirstName}" Style="{DynamicResource SmallLabelStyle}"/>
                                        <Label Grid.Column="2" Text="{Binding LastName}" Style="{DynamicResource SmallLabelStyle}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Button Text="Add" Command="{Binding AddChartEntryCommand}" Style="{DynamicResource ButtonStyle}"/>
            </StackLayout>
        </Frame>
        <Frame Grid.Column="2" Grid.Row="1" Background="{DynamicResource Background}" CornerRadius="0">
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
                <HorizontalStackLayout>
                    <Label Text="{Binding SelectedEmployee.FirstName}" Style="{StaticResource BoldLabelStyle}" FontSize="40"/>
                    <Label Text="{Binding SelectedEmployee.LastName}" Style="{StaticResource BoldLabelStyle}" FontSize="40"/>
                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Id: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.Id}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Email: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.Email}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Phone: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.PhoneNumber}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Position: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.Position}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="PESEL: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.PESEL}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Birthday: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.BirthDate}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Years worked: " Style="{StaticResource BoldLabelStyle}"/>
                    <Label Text="{Binding SelectedEmployee.YearsWorked}" Style="{StaticResource EmployeeLabelStyle}"/>
                </HorizontalStackLayout>
                <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Header Labels -->
                        <Label Text="Id" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" Grid.Row="0"/>
                        <Label Text="Start Date" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" Grid.Row="0"/>
                        <Label Text="End Date" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2" Grid.Row="0"/>

                        <!-- Chart Entries -->
                        <ListView Grid.Row="1" Grid.ColumnSpan="6" ItemsSource="{Binding ChartEntries}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="1" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="64" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Id}" Style="{StaticResource ItemLabelStyle}" Grid.Column="0"/>
                                                <Label Text="{Binding StartDate, StringFormat='{0:dd-MM-yyyy | HH:mm}'}" Style="{StaticResource ItemLabelStyle}" Grid.Column="1"/>
                                                <Label Text="{Binding EndDate, StringFormat='{0:dd-MM-yyyy | HH:mm}'}" Style="{StaticResource ItemLabelStyle}" Grid.Column="2"/>
                                            </Grid>
                                            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</local:BasePage>