frontend/WorkRecordGui/Pages/Employee/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkRecordGui.Pages.Helpers"
             xmlns:custom="clr-namespace:WorkRecordGui"
             x:Class="WorkRecordGui.Pages.EmployeePage"
             Title="EmployeePage"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,3,5,3" />
            </Style>
            <Style x:Key="BoldLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Margin" Value="0,3,5,3" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ScrollLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,4,0" />
            </Style>
            <Style x:Key="BoldScrollLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="0,0,4,0" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>
            <Style x:Key="ItemLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <custom:CustomTabBar Grid.Row="0" Grid.ColumnSpan="5" />
        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource OnError}" CornerRadius="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" Grid.RowSpan="2" Background="{DynamicResource OnPrimary}" CornerRadius="0"/>
                <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="10,0,10,0">
                    <HorizontalStackLayout>
                        <Label Text="{Binding Employee.FirstName}" Style="{StaticResource BoldLabelStyle}" FontSize="40"/>
                        <Label Text="{Binding Employee.LastName}" Style="{StaticResource BoldLabelStyle}" FontSize="40"/>
                        <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Id: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.Id}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Email: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.Email}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Phone: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.PhoneNumber}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Position: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.Position}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="PESEL: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.PESEL}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Birthday: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.BirthDate}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Years worked: " Style="{StaticResource BoldLabelStyle}"/>
                        <Label Text="{Binding Employee.YearsWorked}" Style="{StaticResource LabelStyle}"/>
                    </HorizontalStackLayout>
                    <Label Text="Birth dates of children:" Style="{StaticResource BoldLabelStyle}"></Label>
                    <Frame>
                        <ScrollView HeightRequest="100">
                            <StackLayout BindableLayout.ItemsSource="{Binding Employee.ChildrenBirthdays}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding ., StringFormat='{0:dd/MM/yyyy}'}" Style="{StaticResource ScrollLabelStyle}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </ScrollView>
                    </Frame>

                </VerticalStackLayout>
                <VerticalStackLayout Grid.Row="1" Margin="10,0,10,0">
                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                    <Label Grid.Row="1" Text="Remaining leaves:" Style="{StaticResource BoldLabelStyle}" FontSize="28"/>
                    <HorizontalStackLayout>
                        <Label Text="Paid leave days:" Style="{StaticResource BoldScrollLabelStyle}"/>
                        <Label Text="{Binding Employee.PaidLeaveDays}" Style="{StaticResource ScrollLabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Previous year paid leave days: " Style="{StaticResource BoldScrollLabelStyle}"/>
                        <Label Text="{Binding Employee.PreviousYearPaidLeaveDays}" Style="{StaticResource ScrollLabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="On demand leave days: " Style="{StaticResource BoldScrollLabelStyle}"/>
                        <Label Text="{Binding Employee.OnDemandLeaveDays}" Style="{StaticResource ScrollLabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Childcare Hours: " Style="{StaticResource BoldScrollLabelStyle}"/>
                        <Label Text="{Binding Employee.ChildcareHours}" Style="{StaticResource ScrollLabelStyle}"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Higher power Hours: " Style="{StaticResource BoldScrollLabelStyle}"/>
                        <Label Text="{Binding Employee.HigherPowerHours}" Style="{StaticResource ScrollLabelStyle}"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
                <BoxView Grid.Column="1" Grid.RowSpan="3" WidthRequest="1" BackgroundColor="Black" VerticalOptions="FillAndExpand" />
                <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!-- Vacancies -->
                    <Label Grid.Column="0" Grid.Row="0" Text="Vacancies" Style="{DynamicResource LabelStyle}" Margin="10,0,0,0"/>
                    <Frame Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{DynamicResource OnPrimary}" CornerRadius="0">
                        <ScrollView Orientation="Vertical">
                            <FlexLayout Direction="Row" 
                                        Wrap="Wrap" 
                                        JustifyContent="Start" 
                                        AlignItems="Start" 
                                        AlignContent="Start" 
                                        BindableLayout.ItemsSource="{Binding Vacancies}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="Yellow" Padding="10" Margin="5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference ParentGrid}, Path=BindingContext.VacancyTappedCommand}" CommandParameter="{Binding Id}" />
                                            </Frame.GestureRecognizers>
                                            <VerticalStackLayout>
                                                <Label Text="{Binding OccurrenceDay}" Style="{StaticResource ScrollLabelStyle}"/>
                                                <HorizontalStackLayout>
                                                    <Label Text="{Binding StartHour, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource ScrollLabelStyle}"/>
                                                    <Label Text="-" Style="{StaticResource ScrollLabelStyle}"/>
                                                    <Label Text="{Binding EndHour, StringFormat='{0:hh\\:mm}'}" Style="{StaticResource ScrollLabelStyle}"/>
                                                </HorizontalStackLayout>
                                                <Label Text="{Binding Position}" Style="{StaticResource ScrollLabelStyle}"/>
                                            </VerticalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>
                        </ScrollView>
                    </Frame>
                    <!-- Leaves -->
                    <Label Grid.Column="0" Grid.Row="0" Text="Vacancies" Style="{DynamicResource BoldLabelStyle}" Margin="10,0,0,0"/>
                    <Frame Grid.Column="0" Grid.Row="1" BackgroundColor="{DynamicResource OnPrimary}" CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Text="Scheduled leaves" Style="{DynamicResource BoldLabelStyle}"/>
                            <ScrollView Grid.Row="1">
                                <FlexLayout Direction="Row" 
                                                Wrap="Wrap" 
                                                JustifyContent="Start" 
                                                AlignItems="Start" 
                                                AlignContent="Start" 
                                                BindableLayout.ItemsSource="{Binding ScheduledLeaves}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame BackgroundColor="Yellow" Padding="10" Margin="0,0,5,5">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference ParentGrid}, Path=BindingContext.LeaveTappedCommand}" CommandParameter="{Binding Id}" />
                                                </Frame.GestureRecognizers>
                                                <VerticalStackLayout>
                                                    <Label Text="{Binding LeaveType}" Style="{StaticResource ItemLabelStyle}"/>
                                                    <Label Text="{Binding StartDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}" Style="{StaticResource ItemLabelStyle}"/>
                                                    <Label Text="-" Style="{StaticResource ItemLabelStyle}"/>
                                                    <Label Text="{Binding EndDate, StringFormat='{0:dd.MM.yyyy HH:mm}'}" Style="{StaticResource ItemLabelStyle}"/>
                                                </VerticalStackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                        </Grid>
                    </Frame>
                    <!-- Char Entries -->
                    <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource OnPrimary}" CornerRadius="0">
                        <Grid Grid.ColumnSpan="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Scheduled chart entries" Style="{StaticResource BoldLabelStyle}" Grid.Row="0" Grid.ColumnSpan="3"/>
                            <Grid Grid.ColumnSpan="3" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="128" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Header Labels -->
                                <Label Text="Id" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" Grid.Row="0"/>
                                <Label Text="Start Date" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" Grid.Row="0"/>
                                <Label Text="End Date" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2" Grid.Row="0"/>
                                <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding ChartEntries}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="48" />
                                                        <RowDefinition Height="1" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="128" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Text="{Binding Id}" Style="{StaticResource ItemLabelStyle}" Grid.Column="0"/>
                                                        <Label Text="{Binding StartDate, StringFormat='{0:dd-MM-yyyy | HH:mm}'}" Style="{StaticResource ItemLabelStyle}" Grid.Column="1"/>
                                                        <Label Text="{Binding EndDate, StringFormat='{0:dd-MM-yyyy | HH:mm}'}" Style="{StaticResource ItemLabelStyle}" Grid.Column="2"/>
                                                    </Grid>
                                                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                        
                    </Frame>
                </Grid>
            </Grid>
        </Frame>
        <!-- Buttons -->
        <Frame Grid.Column="3" Grid.Row="1" BackgroundColor="{DynamicResource OnError}">
            <Frame BackgroundColor="{DynamicResource OnPrimary}">
                <VerticalStackLayout>
                    <Button Text="Edit employee" Command="{Binding EditEmployeeTappedCommand}" Style="{DynamicResource ButtonStyle}" IsVisible="{Binding Source={x:Reference ParentGrid}, Path=BindingContext.Session.IsUserCoordinator}"/>
                    <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                    <DatePicker Date="{Binding Date}" Background="{DynamicResource Background}" HorizontalOptions="Center" Format="dd/MM/yyyy" IsVisible="{Binding Source={x:Reference ParentGrid}, Path=BindingContext.Session.IsUserManager}" Margin="0,10"/>
                    <Button Text="Add child" Command="{Binding AddChildTappedCommand}" Style="{DynamicResource ButtonStyle}" IsVisible="{Binding Source={x:Reference ParentGrid}, Path=BindingContext.Session.IsUserCoordinator}"/>
                </VerticalStackLayout>
            </Frame>
        </Frame>
    </Grid>
</local:BasePage>