frontend/WorkRecordGui/Pages/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkRecordGui.Pages.Helpers"
             xmlns:pages="clr-namespace:WorkRecordGui.Pages"
             xmlns:custom="clr-namespace:WorkRecordGui"
             x:Class="WorkRecordGui.Pages.EmployeesPage"
             Title="EmployeesPage"
             BackgroundColor="{DynamicResource Background}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="HeaderLabelStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>
            <Style x:Key="ItemLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <custom:CustomTabBar Grid.Row="0" Grid.ColumnSpan="3" />
        <Frame Grid.Column="1" Grid.Row="1" BorderColor="{DynamicResource OnSecondary}" CornerRadius="3" BackgroundColor="{DynamicResource White}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Header Labels -->
                <Label Text="Id" Style="{StaticResource HeaderLabelStyle}" Grid.Column="0" Grid.Row="0"/>
                <Label Text="First Name" Style="{StaticResource HeaderLabelStyle}" Grid.Column="1" Grid.Row="0"/>
                <Label Text="Last Name" Style="{StaticResource HeaderLabelStyle}" Grid.Column="2" Grid.Row="0"/>
                <Label Text="Position" Style="{StaticResource HeaderLabelStyle}" Grid.Column="3" Grid.Row="0"/>



                <!-- Employee Rows -->
                <ListView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding FilteredEmployees}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EmployeeTappedCommand, Source={RelativeSource AncestorType={x:Type pages:EmployeesPage}}}" CommandParameter="{Binding Id}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Id}" Style="{StaticResource ItemLabelStyle}" Grid.Column="0"/>
                                        <Label Text="{Binding FirstName}" Style="{StaticResource ItemLabelStyle}" Grid.Column="1"/>
                                        <Label Text="{Binding LastName}" Style="{StaticResource ItemLabelStyle}" Grid.Column="2"/>
                                        <Label Text="{Binding Position}" Style="{StaticResource ItemLabelStyle}" Grid.Column="3" />
                                    </Grid>
                                    <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
        <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Start" Margin="10,0,10,0">
            <Entry Placeholder="Search" Text="{Binding SearchText}" BackgroundColor="{DynamicResource OnPrimary}"/>
            <BoxView HeightRequest="1" BackgroundColor="{DynamicResource Error}" HorizontalOptions="FillAndExpand" Margin="0,10,0,10"/>
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" BackgroundColor="{DynamicResource OnPrimary}" HorizontalOptions="FillAndExpand"/>
                <HorizontalStackLayout Grid.Column="1" Margin="10,0,0,0" HorizontalOptions="Fill">
                    <Label Text="Filter" Style="{DynamicResource LabelStyle}"/>
                    <CheckBox IsChecked="{Binding IsFilterActive}" VerticalOptions="Center"/>
                </HorizontalStackLayout>
            </Grid>
            <Button Text="Add Employee" Style="{StaticResource ButtonStyle}" Command="{Binding AddEmployeeCommand}" IsVisible="{Binding Session.IsUserAdmin}"/>
        </VerticalStackLayout>
    </Grid>
</local:BasePage>
