frontend/WorkRecordGui/Pages/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkRecordGui.Pages.ReportPage"
             xmlns:local="clr-namespace:WorkRecordGui.Pages.Helpers"
             xmlns:custom="clr-namespace:WorkRecordGui"
             Title="ReportPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SubTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="1,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <custom:CustomTabBar Grid.Row="0" Grid.ColumnSpan="3" />

        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="{DynamicResource Background}">
            <VerticalStackLayout Padding="20">
                <Label Text="Generate report" Style="{StaticResource TitleLabelStyle}"/>
                <BoxView HeightRequest="1" Margin="0,10,0,10"/>
                <Label Text="Select year:" Style="{StaticResource LabelStyle}"/>
                <DatePicker Date="{Binding SelectedDate}" Format="yyyy" Style="{StaticResource EntryStyle}"/>
                <Label Text="Select save directory:" Style="{StaticResource LabelStyle}"/>
                <Entry Text="{Binding Directory}" Style="{StaticResource EntryStyle}"/>
                <Button Text="Browse" Command="{Binding PickDirectoryCommand}" Style="{DynamicResource ButtonStyle}" Margin="0,30,0,0"/>
                <Label Text="Select file name:" Style="{StaticResource LabelStyle}"/>
                <Entry Text="{Binding FileName}" Style="{StaticResource EntryStyle}"/>
                <Button Text="Generate" Command="{Binding GetReportCommand}" Style="{DynamicResource ButtonStyle}" Margin="0,30,0,0"/>
            </VerticalStackLayout>
        </Frame>
    </Grid>

</local:BasePage>