frontend/WorkRecordGui/Pages/Vacancy/EditVacancyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkRecordGui.Pages.Helpers"
             xmlns:custom="clr-namespace:WorkRecordGui"
             xmlns:converters="clr-namespace:WorkRecordGui.Pages.Helpers" 
             xmlns:pages="clr-namespace:WorkRecordGui.Pages"
             x:Class="WorkRecordGui.Pages.EditVacancyPage"
             Title="EditVacancyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="PlaceholderColor" Value="Gray"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="SubTitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="1,10,0,0"/>
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="BoxViewStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <Style x:Key="TimePickerStyle" TargetType="TimePicker">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BackgroundColor" Value="{DynamicResource OnPrimary}"/>
                <Setter Property="Margin" Value="1,5,0,0"/>
            </Style>
            <Style x:Key="PickerStyle" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{DynamicResource OnPrimary}"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
            </Style>
            <converters:SelectedEmployeeToColorConverter x:Key="SelectedEmployeeToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <custom:CustomTabBar Grid.Row="0" Grid.ColumnSpan="3" />
        <Frame Grid.Column="1" Grid.Row="1" BackgroundColor="{DynamicResource Background}">
            <StackLayout>
                <Label Text="Position:" Style="{DynamicResource LabelStyle}"/>
                <Picker Grid.Column="1" HorizontalOptions="Fill" 
                    ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}" 
                    Style="{DynamicResource PickerStyle}"/>
                <BoxView Style="{DynamicResource BoxViewStyle}"/>

                <!-- Start Hour -->
                <Frame>
                    <StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Occurrence Day" Style="{DynamicResource LabelStyle}" Grid.Column="0"/>
                            <Picker Grid.Column="1" HorizontalOptions="Fill" 
                                ItemsSource="{Binding DaysOfWeek}" SelectedItem="{Binding SelectedDayOfWeek}" 
                                Style="{DynamicResource PickerStyle}"/>
                        </Grid>
                        <BoxView Style="{DynamicResource BoxViewStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Start Hour" Style="{DynamicResource LabelStyle}" Grid.Column="0"/>
                            <TimePicker Style="{DynamicResource TimePickerStyle}"
                                    Format="HH:mm" Grid.Column="1" HorizontalOptions="End"
                                    Time="{Binding StartHour}"/>
                        </Grid>
                        <BoxView Style="{DynamicResource BoxViewStyle}"/>
                        <!-- End Hour -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="End Hour" Style="{DynamicResource LabelStyle}" Grid.Column="0"/>
                            <TimePicker Style="{DynamicResource TimePickerStyle}" 
                                    Format="HH:mm" Grid.Column="1" HorizontalOptions="End"
                                    Time="{Binding EndHour}"/>
                        </Grid>
                        <BoxView Style="{DynamicResource BoxViewStyle}"/>
                    </StackLayout>
                </Frame>
                <BoxView Style="{DynamicResource BoxViewStyle}"/>
                <Entry Placeholder="Week plan id" Style="{DynamicResource EntryStyle}" Text="{Binding Vacancy.WeekPlanId}"/>
                <Entry Placeholder="Search for employee" Style="{DynamicResource EntryStyle}" Text="{Binding SearchText}"/>
                <Frame VerticalOptions="FillAndExpand">
                    <CollectionView ItemsSource="{Binding FilteredEmployees}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame VerticalOptions="Start" CornerRadius="0" Padding="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EmployeeSelectedCommand, Source={RelativeSource AncestorType={x:Type pages:AddVacancyPage}}}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="20,*,*">
                                        <Label Grid.Column="0" Text="{Binding Id}" Style="{DynamicResource SmallLabelStyle}"/>
                                        <Label Grid.Column="1" Text="{Binding FirstName}" Style="{DynamicResource SmallLabelStyle}"/>
                                        <Label Grid.Column="2" Text="{Binding LastName}" Style="{DynamicResource SmallLabelStyle}"/>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
                <Button Text="Update" Command="{Binding EditVacancyTappedCommand}" Style="{DynamicResource ButtonStyle}"/>
            </StackLayout>
        </Frame>
    </Grid>
</local:BasePage>